{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/report.ts": { "maxDuration": 60 },
    "api/autocomplete.ts": { "maxDuration": 10 },
    "api/lead.ts": { "maxDuration": 10 }
  }
}
